{
  "name": "afterquote",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=apps/web"
  }
}
